<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satria Academy Taekwando</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui/1.12.1/jquery-ui.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        /* Navigation Bar */
        nav {
            background-color: #2c3e50;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #e74c3c;
        }

        /* Banner */
        #banner {
            width: 100%;
            height: 400px;
            background: url('https://images.unsplash.com/photo-1593691196842-0e096c122a01') no-repeat center/cover;
            margin-bottom: 40px;
        }

        /* Sections */
        section {
            padding: 40px;
            margin: 20px auto;
            max-width: 1200px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        /* Home Section */
        #home ul, #home ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        #home img {
            width: 300px;
            height: auto;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        /* Event Section */
        #event table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #event th, #event td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        #event th {
            background-color: #2c3e50;
            color: white;
        }

        #event tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Join Us Section */
        #join-us form {
            max-width: 600px;
            margin: 0 auto;
        }

        #join-us label {
            display: block;
            margin: 10px 0 5px;
            color: #2c3e50;
        }

        #join-us input[type="text"],
        #join-us input[type="email"],
        #join-us select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #join-us input[type="radio"] {
            margin: 0 10px 0 20px;
        }

        #join-us .button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #join-us #submit {
            background-color: #2c3e50;
            color: white;
        }

        #join-us #reset {
            background-color: #e74c3c;
            color: white;
        }

        #join-us #submit:hover {
            background-color: #34495e;
        }

        #join-us #reset:hover {
            background-color: #c0392b;
        }

        /* Contact Us Section */
        #contact-us .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        #contact-us img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        #contact-us iframe {
            width: 100%;
            height: 400px;
            border: 0;
            margin-top: 20px;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#event">Event</a></li>
            <li><a href="#join-us">Join Us</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <div id="banner"></div>

    <section id="home">
        <h1>Welcome to Satria Academy Taekwando</h1>
        <h2>Description</h2>
        <p>Arising as one of the most popular Olympic sports, Taekwondo offers a broad range of opportunities. The Satria Academy Taekwando emphasizes self-defense, street techniques, sparring techniques, board breaking techniques, patterns, philosophy, and more! We strive to have a great atmosphere, and welcome enthusiasts and beginners alike. It's a great way to condition your body, grow spiritually, compete at tournaments, partake in social events, and have fun!</p>
        
        <h2>Past Events</h2>
        <p>At Satria Academy Taekwando, we try to provide as many unique opportunities as possible and try to incorporate both taekwondo related, and non-taekwondo related events into our planning in order for our members to get the most out of their time here with us. Every month we host club socials, where we encourage anyone who is interested to join usd outside of class times and hang out. Our socials range from apple picking, to going tubing, or just hanging out all together at a member's house. We like to think of ourselves as a big family, and sometimes we'll spontaneously decide to hang out or go for dinner after practices. Aside from socials, we also provide members the opportunity to compete in two tournaments in Toronto every year. We encourage people of any level to participate in the tournaments and trainings—it's a great opportunity to try something new even if you've never done taekwondo before!</p>
        
        <h2>Fees Structure</h2>
        <ul>
            <li>Training Fees: RM 110/month (2 times a week)</li>
            <li>Registration Fees: RM 30</li>
            <li>Uniform: RM 100</li>
        </ul>

        <h2>Category</h2>
        <ol>
            <li>Junior: 2 - 6 years old</li>
            <li>Kids: 7 - 12 years old</li>
            <li>Teenagers: 13 - 17 years old</li>
        </ol>

        <img src="image1.jpg" alt="Taekwando Image 1">
        <img src="image2.jpg" alt="Taekwando Image 2">
    </section>

    <section id="event">
        <h1>Events</h1>
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Course</th>
                    <th>Date</th>
                    <th>Venue</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>National Championship Kyorugi & Poomsae</td>
                    <td>15th-17th Jan 2023</td>
                    <td>Olympic Council Malaysia (OCM)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1st TM/WT Carnival Virtual Taekwondo Poomsae Championship</td>
                    <td>25th-27th March 2023</td>
                    <td>Virtual</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2nd TM/WT Malaysia Open Virtual Taekwondo Poomsae Championship</td>
                    <td>27th-29th May 2023</td>
                    <td>Virtual</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1st National Circuit Taekwondo Championship</td>
                    <td>17th-19th June 2023</td>
                    <td>To be confirmed</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2nd National Circuit Taekwondo Championship</td>
                    <td>1st-3rd July 2023</td>
                    <td>To be confirmed</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>3rd National Circuit Taekwondo Championship</td>
                    <td>26th-28th August 2023</td>
                    <td>To be confirmed</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>National Junior Taekwondo Championship</td>
                    <td>30th Sept-2nd October 2023</td>
                    <td>To be confirmed</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>National Interclub Championship</td>
                    <td>25th-27th November 2023</td>
                    <td>To be confirmed</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="join-us">
        <h1>Join Us</h1>
        <form>
            <label for="name">Name *</label>
            <input type="text" id="name" required>

            <label for="address">Address</label>
            <input type="text" id="address">

            <label for="email">E-mail *</label>
            <input type="email" id="email" required>

            <label>Gender</label>
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">Female</label>

            <label for="dob">Date of Birth (D.O.B)</label>
            <input type="text" id="dob">

            <label for="category">Category</label>
            <select id="category">
                <option value="junior">Junior (2 - 6 years old)</option>
                <option value="kids">Kids (7 - 12 years old)</option>
                <option value="teenagers">Teenagers (13 - 17 years old)</option>
            </select>

            <button type="submit" id="submit" class="button">Submit</button>
            <button type="reset" id="reset" class="button">Reset</button>
        </form>
    </section>

    <section id="contact-us">
        <h1>Contact Us</h1>
        <p>Need to get in touch with us? Email us with any questions or inquiries or call 03 - 20240298 / 0288. We would be happy to answer your questions and set up a meeting with you.</p>
        
        <div class="contact-info">
            <img src="location-icon.png" alt="Location Icon">
            <p>Suite 1.15, 1st Floor, Wisma OCM, Jalan Hang Jebat, 50150 Kuala Lumpur, MALAYSIA</p>
        </div>
        
        <div class="contact-info">
            <img src="phone-icon.png" alt="Phone Icon">
            <p><a href="tel:+60320240298">03-20240298 / 0288</a></p>
        </div>
        
        <div class="contact-info">
            <img src="email-icon.png" alt="Email Icon">
            <p><a href="mailto:satria.academy@gmail.com">satria.academy@gmail.com</a></p>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.797432231055!2d101.68991831475714!3d3.141305997712976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49c6c4c8b3b3%3A0x4b3e7b7b3b3b3b3b!2sWisma%20OCM!5e0!3m2!1sen!2smy!4v1698765432100!5m2!1sen!2smy" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <p>Copyright © Satria Academy Taekwando. All rights reserved.</p>
    </footer>

    <script>
        $(document).ready(function() {
            // Date Picker for DOB
            $("#dob").datepicker({
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true,
                yearRange: "-100:+0"
            });

            // Smooth scrolling for nav links
            $("nav a").on("click", function(event) {
                event.preventDefault();
                const target = $(this).attr("href");
                $("html, body").animate({
                    scrollTop: $(target).offset().top
                }, 800);
            });
        });
    </script>
</body>
</html>