<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTrend Innovations</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            line-height: 1.6;
        }

        /* Navigation Bar */
        nav {
            background-color: #1a73e8;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700;
        }

        /* Banner */
        #banner {
            width: 100%;
            height: 400px;
            margin-top: 60px;
            overflow: hidden;
        }

        #banner iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Main Content */
        .page {
            display: none;
            padding: 40px;
            margin: 20px auto;
            max-width: 1200px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .page.active {
            display: block;
        }

        h1, h2 {
            color: #1a73e8;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            margin-bottom: 15px;
        }

        /* Product Section */
        #product table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        #product td {
            padding: 15px;
            vertical-align: top;
            border: 1px solid #ddd;
        }

        #product img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        #product ul {
            list-style: none;
            margin-left: 10px;
        }

        #product ul li {
            margin-bottom: 8px;
            position: relative;
            padding-left: 20px;
        }

        #product ul li:before {
            content: '•';
            position: absolute;
            left: 0;
            color: #1a73e8;
        }

        /* Buying Guide Section */
        #buying-guide .guide {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }

        #buying-guide img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }

        /* Contact Us Section */
        #contact-us form {
            max-width: 500px;
            margin: 20px 0;
        }

        #contact-us label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        #contact-us input,
        #contact-us select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #contact-us .button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #contact-us #submit {
            background-color: #1a73e8;
            color: white;
        }

        #contact-us #reset {
            background-color: #dc3545;
            color: white;
        }

        #contact-us #submit:hover {
            background-color: #1557b0;
        }

        #contact-us #reset:hover {
            background-color: #c82333;
        }

        #contact-us .contact-info {
            margin: 20px 0;
        }

        #contact-us iframe {
            width: 100%;
            height: 400px;
            border: 0;
            margin-top: 20px;
            border-radius: 4px;
        }

        /* Footer */
        footer {
            background-color: #1a73e8;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#introduction" class="nav-link">Introduction</a></li>
            <li><a href="#product" class="nav-link">Product</a></li>
            <li><a href="#buying-guide" class="nav-link">Buying Guide</a></li>
            <li><a href="#contact-us" class="nav-link">Contact Us</a></li>
        </ul>
    </nav>

    <div id="banner">
        <iframe src="https://www.youtube.com/embed/1a6P0H5Q9yE" allowfullscreen></iframe>
    </div>

    <div id="introduction" class="page">
        <h1>Welcome to TechTrend Innovations</h1>
        <p>Welcome to our TechTrend Innovations! We are your one-stop-shop for all your mobile needs. We understand how important it is to have a smartphone that meets your requirements, whether it's for work, entertainment, or personal use. That's why we offer a wide range of smartphones from various brands and operating systems to help you find the perfect device. Our knowledgeable staff is always ready to assist you in choosing the right phone that fits your needs and budget. With our competitive pricing and excellent customer service, we aim to provide you with the best shopping experience possible. So come and visit TechTrend Innovations today and discover the latest smartphones with cutting-edge technology that will enhance your life in ways you never thought possible.</p>
    </div>

    <div id="product" class="page">
        <h1>Our Products</h1>
        <table>
            <tr>
                <td>
                    <img src="https://fdn2.gsmarena.com/vv/pics/honor/honor-magic5-pro-1.jpg" alt="Honor Magic5 Pro">
                    <h2>Honor Magic5 Pro</h2>
                    <p>Price: RM4299</p>
                    <ul>
                        <li>OLED 6.81" 1312p</li>
                        <li>50+50+50 MP / 12 MP</li>
                        <li>Snapdragon 8 Gen 2</li>
                        <li>256/512 GB</li>
                        <li>8/12/16 GB RAM</li>
                    </ul>
                </td>
                <td>
                    <img src="https://fdn2.gsmarena.com/vv/pics/huawei/huawei-matepad-11-2023-1.jpg" alt="Huawei MatePad 11">
                    <h2>Huawei MatePad 11 (2023)</h2>
                    <p>Price: RM1799</p>
                    <ul>
                        <li>IPS LCD 11"</li>
                        <li>13 MP / 8 MP</li>
                        <li>Snapdragon 870 5G</li>
                        <li>128/256 GB</li>
                        <li>6/8 GB RAM</li>
                    </ul>
                </td>
                <td>
                    <img src="https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a14-5g-1.jpg" alt="Samsung Galaxy A14 5G">
                    <h2>Samsung Galaxy A14 5G</h2>
                    <p>Price: RM949</p>
                    <ul>
                        <li>PLS LCD 6.6" FHD+</li>
                        <li>50+5+2 MP / 13 MP</li>
                        <li>Dimensity 700</li>
                        <li>64/128 GB</li>
                        <li>4/6/8 GB RAM</li>
                    </ul>
                </td>
            </tr>
            <!-- Additional rows can be added for more products -->
        </table>
    </div>

    <div id="buying-guide" class="page">
        <h1>Buying Guide</h1>
        <div class="guide">
            <img src="https://img.icons8.com/color/48/000000/money.png" alt="Budget Icon">
            <div>
                <h2>Budget</h2>
                <p>Determine how much you are willing to spend on a smartphone. This will help you narrow down your options and make a more informed decision.</p>
            </div>
        </div>
        <div class="guide">
            <img src="https://img.icons8.com/color/48/000000/android-os.png" alt="OS Icon">
            <div>
                <h2>Operating System</h2>
                <p>There are two major operating systems, Android and iOS. Decide which one suits your needs and preferences. iOS is only available on Apple devices, while Android is available on many different brands.</p>
            </div>
        </div>
        <div class="guide">
            <img src="https://img.icons8.com/color/48/000000/resize.png" alt="Screen Size Icon">
            <div>
                <h2>Screen Size</h2>
                <p>Consider the screen size that you want. If you prefer a smaller phone that is easy to carry, consider a phone with a screen size of 5.5 inches or less. If you want a larger screen for watching videos and playing games, consider a phone with a screen size of 6 inches or more.</p>
            </div>
        </div>
        <div class="guide">
            <img src="https://img.icons8.com/color/48/000000/battery-level.png" alt="Battery Icon">
            <div>
                <h2>Battery Life</h2>
                <p>Look for a smartphone with a battery that can last you throughout the day. Check the battery capacity and read reviews to see how long it lasts under heavy use.</p>
            </div>
        </div>
        <div class="guide">
            <img src="https://img.icons8.com/color/48/000000/camera.png" alt="Camera Icon">
            <div>
                <h2>Camera</h2>
                <p>If you are into photography or social media, the camera is a significant feature to consider. Look for a phone with a good camera, with high megapixels and a good aperture, to take high-quality photos and videos.</p>
            </div>
        </div>
    </div>

    <div id="contact-us" class="page">
        <h1>Contact Us</h1>
        <p>For more information on promotions and more, please fill in the details below. Our representative will contact you soon.</p>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" required>

            <label for="contact">Contact Number</label>
            <input type="tel" id="contact" required>

            <label for="inquiry">I would like to know about:</label>
            <select id="inquiry">
                <option value="promotions">Promotions</option>
                <option value="products">Products</option>
                <option value="support">Support</option>
            </select>

            <button type="submit" id="submit" class="button">Submit</button>
            <button type="reset" id="reset" class="button">Reset</button>
        </form>

        <div class="contact-info">
            <p><strong>Address:</strong> 123 Tech Street, Kuala Lumpur, 50000, Malaysia</p>
            <p><strong>Phone:</strong> <a href="tel:+60312345678">+603-1234-5678</a></p>
            <p><strong>Email:</strong> <a href="mailto:info@techtrend.com">info@techtrend.com</a></p>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.657589208955!2d101.69312231475716!3d3.156297997709876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37b6c4c8b3b3%3A0x4b3e7b7b3b3b3b3b!2sKuala%20Lumpur!5e0!3m2!1sen!2smy!4v1698765432100!5m2!1sen!2smy" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <footer>
        <p>Copyright © TechTrend Innovations. All rights reserved.</p>
    </footer>

    <script>
        $(document).ready(function() {
            // Show introduction page by default
            $("#introduction").addClass("active");

            // Handle navigation
            $(".nav-link").on("click", function(e) {
                e.preventDefault();
                const target = $(this).attr("href");
                
                // Hide all pages and show target page
                $(".page").removeClass("active");
                $(target).addClass("active");

                // Smooth scroll to top
                $("html, body").animate({
                    scrollTop: $(target).offset().top - 70
                }, 500);
            });
        });
    </script>
</body>
</html>