<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <nav>
    <a href="index.html">HOME</a> |
    <a href="about.html">ABOUT US</a> |
    <a href="product.html">PRODUCT</a> |
    <a href="testimony.html">TESTIMONY</a> |
    <a href="contact.html">CONTACT US</a>
  </nav>
  
  </br>
  <table>
	<tr>
		<td>  
			<img src="images/morningBite.jfif" style="width:100%">
		</td>
		<td>  
			<h2>About Us</h2>
			<p>We have been serving <br> irresistible comfort food since <br>
			Our mission is to keep <br> you smiling with every bite.</p>
			
			<p>Treat yourself to a feel-good meal today!</p>
		</td>
	<tr>
  </table>

  <footer>© Copyright 2025, The Morning Bite</footer>
</body>
</html>

