<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <nav>
    <a href="index.html">HOME</a> |
    <a href="about.html">ABOUT US</a> |
    <a href="product.html">PRODUCT</a> |
    <a href="testimony.html">TESTIMONY</a> |
    <a href="contact.html">CONTACT US</a>
  </nav>
  
  <br>
  <table id="contactTable">
	<tr>
		<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.4799494623!2d100.2118264740219!3d5.343460635752376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304aeafdf3434a0d%3A0x6b7411546a715459!2sPoliteknik%20Balik%20Pulau!5e0!3m2!1sen!2smy!4v1744964017358!5m2!1sen!2smy" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>

		<td class="detailsContact">
			<h2>Contact Us</h2>
			<p><strong>Opening Hours:</strong><br>
			Mon - Fri: 7am - 10pm<br>
			Saturday: 8am - 10pm<br>
			Sunday: 8am - 11pm</p>

			<p><strong>Location:</strong><br>
			123 Jalan 4, Taman Liklau</p>

			<p><strong>Contact:</strong><br>
			Tel: 04-8689000<br>
			Email: info@morningbite.com</p>
		</td>
	</tr>
  
  </table>


  <footer>© Copyright 2025, The Morning Bite</footer>
</body>
</html>
