<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Morning Bite - Home</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <nav>
    <a href="index.html">HOME</a> |
    <a href="about.html">ABOUT US</a> |
    <a href="product.html">PRODUCT</a> |
    <a href="testimony.html">TESTIMONY</a> |
    <a href="contact.html">CONTACT US</a>
  </nav>
  
  <br>
  <table>
	<tr>
		<td>  
			<h1>The <br> Morning Bite</h1>
			<h3>“Delicious food for every mood”</h3>
		</td>
		<td>  
			<iframe width="560" height="315" src="https://www.youtube.com/embed/IoIFn88JvqI?si=XGLcE0vOH7o0xm4p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
	<tr>
  </table>
  
  <footer>© Copyright 2025, The Morning Bite</footer>
  
</body>
</html>
