<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testimony</title>
  <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <nav>
    <a href="index.html">HOME</a> |
    <a href="about.html">ABOUT US</a> |
    <a href="product.html">PRODUCT</a> |
    <a href="testimony.html">TESTIMONY</a> |
    <a href="contact.html">CONTACT US</a>
  </nav>
  <h2 align="center">What Our Clients Say</h2>
  <table id="testimonyTable">
	<tr>
		<td class = "cellColor">
			<img id = "testimony" src="images/productA.jfif"> 
			<h3> JOHAN, Indonesia </h3>
			It's the best of combination that makes you forget the world for a moment. And it's Malaysia culture food and drink. <br>
			<img id = "testimonyRate" src="images/rating.webp">
		</td>
		<td>
			<img id = "testimony" src="images/productA.jfif">
			<h3> ANDREW DUNBAR, USA</h3>
			Malaysia is a foodie’s paradise. Dine at the one of the ubiquitous hawker centers to get superb food at very affordable prices. <br>
			<img id = "testimonyRate" src="images/rating.webp">
		</td>
	</tr>
	
	<tr>
		<td>
			<img id = "testimony" src="images/productA.jfif"> 
			<h3> SATHI, India </h3>
			Malaysia has the reputation as being the food paradise as it offers a diverse and exotic mix of Malay, 
			Chinese and Indian cuisine, which reflects the multicultural mix of the nation. <br>
			<img id = "testimonyRate" src="images/rating.webp">
		</td>
		<td class = "cellColor">
			<img id = "testimony" src="images/productA.jfif"> 
			<h3> CHRIS WALTER, France </h3>
			I love Malaysian food, and it’s my favorite thing about going to Malaysia <br>
			<img id = "testimonyRate" src="images/rating.webp">
		</td>
	</tr>
  </table>

  <footer>© Copyright 2025, The Morning Bite</footer>
</body>
</html>
